<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E2C"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TitleText"
        android:text="🛡 Проверка сессий" />

    <Button
        android:id="@+id/verify_all_button"
        style="@style/AppButton"
        android:text="Проверить все сессии" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/verify_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
